# MyToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mariemmezghani/mytodolist/: AddItemTest.java  AddTaskTest.java  ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mariemmezghani/mytodolist/: AddTaskActivity.java  MainActivity.java  TaskAdapter.java
app/src/main/java/com/github/mariemmezghani/mytodolist/Database/: AppDatabase.java  AppExecutors.java  TaskDao.java
app/src/main/java/com/github/mariemmezghani/mytodolist/Model/: Task.java
app/src/main/java/com/github/mariemmezghani/mytodolist/ViewModel/: AddTaskViewModel.java  AddTaskViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: add_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  task_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/mariemmezghani/mytodolist/: ExampleUnitTest.java  ToDoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
